{
  "name": "express-idempotency-middleware",
  "version": "2.0.0",
  "description": "Express middleware for idempotent POSTs via Idempotency-Key with in-flight control and pluggable stores.",
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run typecheck && npm test && npm run lint"
  },
  "keywords": [
    "express",
    "middleware",
    "idempotency",
    "idempotent",
    "api",
    "webhooks",
    "payments"
  ],
  "author": "Yevhen Mykhailenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YevhenMykhailenko/idempotency-express.git"
  },
  "bugs": {
    "url": "https://github.com/YevhenMykhailenko/idempotency-express/issues"
  },
  "homepage": "https://github.com/YevhenMykhailenko/idempotency-express#readme",
  "peerDependencies": {
    "express": "^4.22.3 || ^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "express": "^4.22.3",
    "globals": "^17.13.0",
    "supertest": "^7.0.0",
    "typescript": "^5.6.0",
    "vitest": "^5.0.3"
  }
}
